# force-rest-java

./: .gitignore  pom.xml
src/main/java/com/mysalesforce/: CreateSObject.java  DeleteSObject.java  QuerySObject.java  SObjectList.java  UpdateSObject.java
src/main/resources/: application.conf.sample
