<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.salesforce</groupId>
  <artifactId>force-rest-java</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>force-rest-java</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- http://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.2</version>
    </dependency>
      <dependency>
          <groupId>org.skife.com.typesafe.config</groupId>
          <artifactId>typesafe-config</artifactId>
          <version>0.3.0</version>
      </dependency>
      <!-- http://mvnrepository.com/artifact/com.google.code.gson/gson -->
      <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
          <version>2.6.2</version>
      </dependency>
      <!-- http://mvnrepository.com/artifact/org.salesforce/force-scala-lib_2.11 -->
      <dependency>
          <groupId>org.salesforce</groupId>
          <artifactId>force-scala-lib_2.11</artifactId>
          <version>1.0.2</version>
      </dependency>
      <!-- http://mvnrepository.com/artifact/com.typesafe.play/play-json_2.11 -->
      <dependency>
          <groupId>com.typesafe.play</groupId>
          <artifactId>play-json_2.11</artifactId>
          <version>2.5.3</version>
      </dependency>
      <dependency>
          <groupId>org.json</groupId>
          <artifactId>json</artifactId>
          <version>20160212</version>
      </dependency>

  </dependencies>
</project>
